/* REXX - V2D2DCLG - DCLGEN GENERATOR                          */
/* Genera copybooks DCLGEN desde V2D2_FIELDS metadata           */
/* Cada copybook contiene:                                      */
/*   1. EXEC SQL DECLARE table-name TABLE (...)                 */
/*   2. Host variables COBOL matching columnas DB2              */
/*                                                              */
/* Output: miembros en IBMUSER.V2D2.DCLGEN                     */
/*                                                              */
/* Parametros: JOB_ID [FILE_NAME]                               */
/*============================================================*/
PARSE ARG P_JOBID P_FILE
IF P_JOBID = '' THEN DO
  SAY 'USO: V2D2DCLG job_id [file_name]'
  EXIT 8
END

S_RC = RXSUBCOM('ADD','DSNREXX','DSNREXX')
ADDRESS DSNREXX "CONNECT DSN1"
IF RC <> 0 THEN DO
  SAY '*** DB2 CONNECT FAILED'
  EXIT 8
END

/* Ensure DCLGEN PDS exists */
DCLDSN = 'IBMUSER.V2D2.DCLGEN'

/* Get files for this job */
IF P_FILE = '' THEN DO
  S1 = "SELECT FILE_NAME, TABLE_NAME, KEY_FIELD",
    "FROM IBMUSER.V2D2_FILES",
    "WHERE JOB_ID = "P_JOBID,
    "ORDER BY FILE_NAME"
END
ELSE DO
  S1 = "SELECT FILE_NAME, TABLE_NAME, KEY_FIELD",
    "FROM IBMUSER.V2D2_FILES",
    "WHERE JOB_ID = "P_JOBID,
    "AND FILE_NAME = '"LEFT(P_FILE,30)"'"
END

ADDRESS DSNREXX "EXECSQL DECLARE CF CURSOR FOR S1"
ADDRESS DSNREXX "EXECSQL PREPARE S1 FROM :S1"
ADDRESS DSNREXX "EXECSQL OPEN CF"

DCLG_COUNT = 0
DO FOREVER
  ADDRESS DSNREXX,
    "EXECSQL FETCH CF INTO :V_FNAME,:V_TNAME,:V_FKEY"
  IF SQLCODE <> 0 THEN LEAVE
  FNAME = STRIP(V_FNAME)
  TNAME = STRIP(V_TNAME)
  FKEY = STRIP(V_FKEY)

  /* Generate DCLGEN member name: first 6 chars of file + 'DC' */
  MBRNAME = LEFT(TRANSLATE(FNAME,' ','-'),6)
  MBRNAME = STRIP(TRANSLATE(MBRNAME,'_',' '))
  MBRNAME = MBRNAME || 'DC'
  /* Clean underscores for member name (max 8 chars) */
  MBRNAME = LEFT(MBRNAME,8)

  SAY '=== DCLGEN PARA:' FNAME '-> MIEMBRO:' MBRNAME '==='

  /* Get fields for this file */
  S2 = "SELECT FIELD_NAME, LEVEL_NUM, PIC_CLAUSE,",
    "USAGE_TYPE, DB2_TYPE, DB2_COLNAME,",
    "REDEF_OF, REDEF_GROUP",
    "FROM IBMUSER.V2D2_FIELDS",
    "WHERE JOB_ID = "P_JOBID,
    "AND FILE_NAME = '"LEFT(FNAME,30)"'",
    "AND LEVEL_NUM > 1",
    "ORDER BY OFFSET_POS, FIELD_NAME"
  ADDRESS DSNREXX "EXECSQL DECLARE C2 CURSOR FOR S2"
  ADDRESS DSNREXX "EXECSQL PREPARE S2 FROM :S2"
  ADDRESS DSNREXX "EXECSQL OPEN C2"

  /* === PART 1: DECLARE TABLE === */
  OUT. = ''
  OCNT = 0

  /* Header comments */
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('      *' COPIES('=',58),72)
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('      * DCLGEN TABLE(' || TNAME || ')',72)
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('      *        LIBRARY(' || ,
    DCLDSN || '(' || MBRNAME || '))',72)
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('      * GENERATED BY V2D2 CONVERSION SYSTEM',72)
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('      *' COPIES('=',58),72)
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('      * EXEC SQL DECLARE FOR TABLE' TNAME,72)
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('      *' COPIES('=',58),72)
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('           EXEC SQL DECLARE',72)
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('             ' || TNAME || ' TABLE',72)

  /* Collect fields for DECLARE TABLE and host vars */
  DCNT = 0
  FLD. = ''
  REDEF_ACTIVE = ''
  REDEF_LVL = 0

  DO FOREVER
    ADDRESS DSNREXX,
      "EXECSQL FETCH C2 INTO :F_NAME,:F_LVL,:F_PIC,",
      ":F_USAGE,:F_DB2,:F_COL,:F_RDEF,:F_RGRP"
    IF SQLCODE <> 0 THEN LEAVE

    COLNAME = STRIP(F_COL)
    DB2TYPE = STRIP(F_DB2)
    REDEF = STRIP(F_RDEF)
    LVL = F_LVL + 0
    FPIC = STRIP(F_PIC)
    FUSAGE = STRIP(F_USAGE)
    FFNAME = STRIP(F_NAME)

    /* Skip group levels without PIC */
    IF DB2TYPE = '' | DB2TYPE = 'CHAR(1)' THEN DO
      IF FPIC = '' THEN DO
        /* Check if this is a REDEFINES group start */
        IF REDEF <> '' THEN DO
          REDEF_ACTIVE = FFNAME
          REDEF_LVL = LVL
        END
        ITERATE
      END
    END

    /* Skip REDEFINES and their children - only primary */
    IF REDEF <> '' THEN DO
      REDEF_ACTIVE = FFNAME
      REDEF_LVL = LVL
      ITERATE
    END
    IF REDEF_ACTIVE <> '' THEN DO
      IF LVL > REDEF_LVL THEN ITERATE
      ELSE DO
        REDEF_ACTIVE = ''
        REDEF_LVL = 0
      END
    END

    DCNT = DCNT + 1
    FLD.DCNT.COL = COLNAME
    FLD.DCNT.DB2 = DB2TYPE
    FLD.DCNT.PIC = FPIC
    FLD.DCNT.USAGE = FUSAGE
    FLD.DCNT.NAME = FFNAME
    FLD.DCNT.KEY = (COLNAME = FKEY)
  END
  FLD.0 = DCNT
  ADDRESS DSNREXX "EXECSQL CLOSE C2"

  /* Build DECLARE TABLE columns */
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('             (',72)
  DO D = 1 TO FLD.0
    COLDEF = '              ' || LEFT(FLD.D.COL,22) || FLD.D.DB2
    IF FLD.D.KEY THEN
      COLDEF = COLDEF || ' NOT NULL'
    IF D < FLD.0 THEN
      COLDEF = COLDEF || ','
    OCNT = OCNT + 1
    OUT.OCNT = LEFT(COLDEF,72)
  END
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('             ) END-EXEC.',72)

  /* === PART 2: COBOL HOST VARIABLE DECLARATIONS === */
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('      *' COPIES('=',58),72)
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('      * COBOL DECLARATION FOR TABLE' TNAME,72)
  OCNT = OCNT + 1
  OUT.OCNT = LEFT('      *' COPIES('=',58),72)

  /* 01-level record name: DCL + table short name */
  /* Use file name to build the record name */
  RECNAME = 'DCL-' || LEFT(TRANSLATE(FNAME,' ','-'),6)
  RECNAME = TRANSLATE(RECNAME,'_',' ')
  RECNAME = STRIP(RECNAME)

  OCNT = OCNT + 1
  OUT.OCNT = LEFT('       01  ' || RECNAME || '.',72)

  DO D = 1 TO FLD.0
    /* Build the host variable definition */
    HNAME = FLD.D.NAME
    HPIC = FLD.D.PIC
    HUSAGE = FLD.D.USAGE

    FDEF = '           10  ' || HNAME
    /* Pad for alignment */
    IF LENGTH(FDEF) < 40 THEN
      FDEF = LEFT(FDEF,40)
    FDEF = FDEF || ' PIC ' || HPIC
    /* Add USAGE if not DISPLAY */
    IF HUSAGE = 'COMP-3' THEN
      FDEF = FDEF || ' COMP-3'
    ELSE IF HUSAGE = 'COMP' THEN
      FDEF = FDEF || ' COMP'
    FDEF = FDEF || '.'
    OCNT = OCNT + 1
    OUT.OCNT = LEFT(FDEF,72)
  END

  OUT.0 = OCNT

  /* Write DCLGEN member to PDS */
  DCLMBR = "'" || DCLDSN || "(" || MBRNAME || ")'"
  ADDRESS TSO "ALLOC F(DCLOUT) DA("DCLMBR") SHR"
  IF RC <> 0 THEN DO
    /* PDS may not exist or member is new - try OLD */
    ADDRESS TSO "ALLOC F(DCLOUT) DA("DCLMBR") OLD"
    IF RC <> 0 THEN DO
      SAY '*** ERROR: No se puede abrir' DCLMBR
      SAY '*** Asegurate que' DCLDSN 'exista (PDS FB80)'
      ITERATE
    END
  END
  "EXECIO" OCNT "DISKW DCLOUT (STEM OUT. FINIS"
  ADDRESS TSO "FREE F(DCLOUT)"
  SAY 'DCLGEN escrito:' DCLMBR '(' || OCNT 'lineas)'

  /* Store DCLGEN member name in V2D2_LOG */
  S3 = "INSERT INTO IBMUSER.V2D2_LOG",
    "(JOB_ID, SEQ_NUM, MSG_TYPE, MESSAGE)",
    "VALUES("P_JOBID",",
    "(SELECT COALESCE(MAX(SEQ_NUM),0)+1",
    " FROM IBMUSER.V2D2_LOG WHERE JOB_ID="P_JOBID"),",
    "'G','"LEFT(FNAME || ':' || MBRNAME,80)"')"
  ADDRESS DSNREXX "EXECSQL EXECUTE IMMEDIATE :S3"

  /* Display generated DCLGEN */
  SAY ''
  DO D = 1 TO OUT.0
    SAY OUT.D
  END
  SAY ''

  DCLG_COUNT = DCLG_COUNT + 1
END /* file loop */

ADDRESS DSNREXX "EXECSQL CLOSE CF"
ADDRESS DSNREXX "EXECSQL COMMIT"
SAY '=== DCLGEN GENERATION COMPLETE:' DCLG_COUNT 'members ==='
ADDRESS DSNREXX "DISCONNECT"
EXIT 0
