//IBMUSERW JOB (ACCT),'COMPILE WEBDB2',CLASS=A,MSGCLASS=H,
//         MSGLEVEL=(1,1),NOTIFY=IBMUSER,REGION=0M
//*============================================================
//* COMPILE WEBDB2 - CICS WEB + DB2 PROGRAM
//*============================================================
//* STEP 1: CICS TRANSLATE
//TRN     EXEC PGM=DFHECP1$,PARM='SP'
//STEPLIB  DD DSN=CICSTS22.CICS.SDFHLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DSN=&&CICSOUT,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSIN    DD DSN=IBMUSER.V2D2.COBOL(WEBDB2),DISP=SHR
//* STEP 2: DB2 PRECOMPILE
//PC      EXEC PGM=DSNHPC,REGION=0M,
//            PARM='HOST(IBMCOB),APOST,APOSTSQL,SOURCE',
//            COND=(4,LT,TRN)
//STEPLIB  DD DSN=DSN710.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=IBMUSER.V2D2.DBRM(WEBDB2),DISP=OLD
//SYSCIN   DD DSN=&&DSNHOUT,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(800,(500,500))
//SYSLIB   DD DSN=IBMUSER.V2D2.DCLGEN,DISP=SHR
//         DD DSN=IBMUSER.V2D2.COPY,DISP=SHR
//         DD DSN=IBMUSER.COBOL.COPYLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSUT1   DD SPACE=(800,(500,500)),UNIT=SYSDA
//SYSUT2   DD SPACE=(800,(500,500)),UNIT=SYSDA
//SYSIN    DD DSN=&&CICSOUT,DISP=(OLD,DELETE)
//* STEP 3: COBOL COMPILE
//COB     EXEC PGM=IGYCRCTL,REGION=0M,
//            PARM='LIB,APOST,OBJECT,RENT,RES',
//            COND=(4,LT,PC)
//STEPLIB  DD DSN=IGY320.SIGYCOMP,DISP=SHR
//SYSLIB   DD DSN=IBMUSER.V2D2.DCLGEN,DISP=SHR
//         DD DSN=IBMUSER.V2D2.COPY,DISP=SHR
//         DD DSN=IBMUSER.COBOL.COPYLIB,DISP=SHR
//         DD DSN=CICSTS22.CICS.SDFHCOB,DISP=SHR
//         DD DSN=CEE.SCEESAMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD DSN=&&DSNHOUT,DISP=(OLD,DELETE)
//* STEP 4: LINK-EDIT INTO CICS LOAD LIB
//LKED    EXEC PGM=IEWL,PARM='LIST,LET',
//            COND=(4,LT,COB)
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=DSN710.SDSNLOAD,DISP=SHR
//         DD DSN=CICSTS22.CICS.SDFHLOAD,DISP=SHR
//SYSLMOD  DD DSN=IBMUSER.V2D2.LOAD(WEBDB2),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSIN    DD *
 INCLUDE SYSLIB(DSNCLI)
 INCLUDE SYSLIB(DFHELII)
 NAME WEBDB2(R)
/*
//* STEP 5: COPY TO CICS LOAD LIB
//COPY    EXEC PGM=IEBCOPY,COND=(4,LT,LKED)
//SYSPRINT DD SYSOUT=*
//INDD     DD DSN=IBMUSER.V2D2.LOAD,DISP=SHR
//OUTDD    DD DSN=CICSTS22.CICS.SDFHLOAD,DISP=SHR
//SYSIN    DD *
 COPY INDD=INDD,OUTDD=OUTDD
 SELECT MEMBER=WEBDB2
/*
//* STEP 6: BIND
//BIND    EXEC PGM=IKJEFT01,DYNAMNBR=20,
//            COND=(4,LT,LKED)
//STEPLIB  DD DSN=DSN710.SDSNLOAD,DISP=SHR
//         DD DSN=DSN710.RUNLIB.LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DSN1)
 BIND PACKAGE(V2D2COLL) -
      MEMBER(WEBDB2) -
      LIBRARY('IBMUSER.V2D2.DBRM') -
      ACTION(REPLACE) -
      ISOLATION(CS)
 BIND PLAN(WEBDB2) -
      PKLIST(V2D2COLL.WEBDB2) -
      ACTION(REPLACE) -
      ISOLATION(CS)
 GRANT EXECUTE ON PLAN WEBDB2 TO PUBLIC
 END
/*
